[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
dbs_dir     = dbs
max_proc    = 1
http_port   = 6800
debug       = off
runner      = scrapyd.runner
application = twisted-app.app.application
passwd      = httpd.password
